@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://example.com/base#> .
@prefix dpp-battpass: <http://dpp.example.org/batt-pass#> .
@prefix battPass: <http://example.org/battpass#> .

map:map_characteristicsMapping_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "characteristicsMapping" ;
	rr:predicateObjectMap map:pom_044, map:pom_045, map:pom_046, map:pom_047, map:pom_048, map:pom_049, map:pom_050, map:pom_051, map:pom_052, map:pom_053, map:pom_054 ;
	rr:subjectMap map:s_007 .

map:map_commercialMapping_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "commercialMapping" ;
	rr:predicateObjectMap map:pom_026, map:pom_027, map:pom_028 ;
	rr:subjectMap map:s_003 .

map:map_compositionMapping_000 rml:logicalSource map:source_012 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "compositionMapping" ;
	rr:predicateObjectMap map:pom_070, map:pom_071, map:pom_072, map:pom_073, map:pom_074, map:pom_075, map:pom_076 ;
	rr:subjectMap map:s_011 .

map:map_eventMapping_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "eventMapping" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007 ;
	rr:subjectMap map:s_000 .

map:map_identificationMapping_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "identificationMapping" ;
	rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015 ;
	rr:subjectMap map:s_001 .

map:map_materialsActiveMapping_000 rml:logicalSource map:source_011 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "materialsActiveMapping" ;
	rr:predicateObjectMap map:pom_065, map:pom_066, map:pom_067, map:pom_068, map:pom_069 ;
	rr:subjectMap map:s_010 .

map:map_materialsHazardousMapping_000 rml:logicalSource map:source_010 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "materialsHazardousMapping" ;
	rr:predicateObjectMap map:pom_058, map:pom_059, map:pom_060, map:pom_061, map:pom_062, map:pom_063, map:pom_064 ;
	rr:subjectMap map:s_009 .

map:map_materialsMapping_000 rml:logicalSource map:source_009 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "materialsMapping" ;
	rr:predicateObjectMap map:pom_055, map:pom_056, map:pom_057 ;
	rr:subjectMap map:s_008 .

map:map_metadataMapping_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "metadataMapping" ;
	rr:predicateObjectMap map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025 ;
	rr:subjectMap map:s_002 .

map:map_sustainabilityCarbonFootprintMapping_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sustainabilityCarbonFootprintMapping" ;
	rr:predicateObjectMap map:pom_033, map:pom_034, map:pom_035, map:pom_036, map:pom_037, map:pom_038 ;
	rr:subjectMap map:s_005 .

map:map_sustainabilityDocumentsMapping_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sustainabilityDocumentsMapping" ;
	rr:predicateObjectMap map:pom_039, map:pom_040, map:pom_041, map:pom_042, map:pom_043 ;
	rr:subjectMap map:s_006 .

map:map_sustainabilityMapping_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sustainabilityMapping" ;
	rr:predicateObjectMap map:pom_029, map:pom_030, map:pom_031, map:pom_032 ;
	rr:subjectMap map:s_004 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant battPass:Battpass ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:constant battPass:Identification ;
	rr:termType rr:IRI .

map:om_002 rml:reference "category" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "idDmc" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rml:reference "chemistry" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_005 rml:reference "type.manufacturerPartId" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "type.nameAtManufacturer" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rml:reference "dataCarrier.carrierType" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "dataCarrier.carrierLayout" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant battPass:Metadata ;
	rr:termType rr:IRI .

map:om_010 rml:reference "expirationDate" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "passportIdentifier" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rml:reference "registrationIdentifier" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_013 rml:reference "issueDate" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rml:reference "version" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rml:reference "lastModification" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_016 rml:reference "predecessor" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_017 rml:reference "economicOperatorId" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rml:reference "status" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_019 rdf:type rr:ObjectMap ;
	rr:constant battPass:Commercial ;
	rr:termType rr:IRI .

map:om_020 rml:reference "placedOnMarket" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_021 rml:reference "purpose" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_022 rdf:type rr:ObjectMap ;
	rr:constant battPass:Sustainability ;
	rr:termType rr:IRI .

map:om_023 rml:reference "status" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant battPass:SustainabilityCarbonFootprint ;
	rr:termType rr:IRI .

map:om_025 rml:reference "lifecycle" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_026 rml:reference "unit" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_027 rml:reference "performanceClass" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_028 rml:reference "type" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_029 rml:reference "value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_030 rdf:type rr:ObjectMap ;
	rr:constant battPass:SustainabilityDocument ;
	rr:termType rr:IRI .

map:om_031 rml:reference "category" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_032 rml:reference "header" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_033 rml:reference "contentType" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_034 rml:reference "content" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_035 rdf:type rr:ObjectMap ;
	rr:constant battPass:Characteristics ;
	rr:termType rr:IRI .

map:om_036 rml:reference "warranty.lifeValue" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_037 rml:reference "warranty.lifeUnit" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_038 rml:reference "warranty.physicalDimension.length.value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_039 rml:reference "warranty.physicalDimension.length.unit" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_040 rml:reference "warranty.physicalDimension.width.value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_041 rml:reference "warranty.physicalDimension.width.unit" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_042 rml:reference "warranty.physicalDimension.weight.value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_043 rml:reference "warranty.physicalDimension.weight.unit" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_044 rml:reference "warranty.physicalDimension.height.value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_045 rml:reference "warranty.physicalDimension.height.unit" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_046 rdf:type rr:ObjectMap ;
	rr:constant battPass:Materials ;
	rr:termType rr:IRI .

map:om_047 rdf:type rr:ObjectMap ;
	rr:constant battPass:HazardousMaterial ;
	rr:termType rr:IRI .

map:om_048 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_049 rml:reference "concentration" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_050 rml:reference "recycled" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_051 rml:reference "location" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_052 rml:reference "critical" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_053 rml:reference "materialUnit" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_054 rdf:type rr:ObjectMap ;
	rr:constant battPass:ActiveMaterial ;
	rr:termType rr:IRI .

map:om_055 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_056 rml:reference "recycled" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_057 rml:reference "location" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_058 rml:reference "critical" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_059 rdf:type rr:ObjectMap ;
	rr:constant battPass:composition ;
	rr:termType rr:IRI .

map:om_060 rml:reference "renewable" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_061 rml:reference "concentration" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_062 rml:reference "recycled" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_063 rml:reference "location" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_064 rml:reference "critical" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_065 rml:reference "unit" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_066 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_identificationMapping_000 .

map:om_067 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_metadataMapping_000 .

map:om_068 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_commercialMapping_000 .

map:om_069 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_characteristicsMapping_000 .

map:om_070 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_sustainabilityMapping_000 .

map:om_071 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_materialsMapping_000 .

map:om_072 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_compositionMapping_000 .

map:om_073 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_sustainabilityCarbonFootprintMapping_000 .

map:om_074 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_sustainabilityDocumentsMapping_000 .

map:om_075 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_materialsHazardousMapping_000 .

map:om_076 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_materialsActiveMapping_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant battPass:identification .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant battPass:metadata .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant battPass:commercial .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant battPass:characteristics .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainability .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant battPass:materials .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant battPass:composition .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant battPass:category .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant battPass:idDmc .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant battPass:chemistry .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant battPass:manufacturerPartId .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant battPass:nameAtManufacturer .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant battPass:carrierType .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant battPass:carrierLayout .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant battPass:expirationDate .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant battPass:passportIdentifier .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant battPass:registrationIdentifier .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant battPass:issueDate .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant battPass:version .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant battPass:lastModification .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant battPass:predecessor .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant battPass:economicOperatorId .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant battPass:status .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant battPass:placedOnMarket .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant battPass:passportIdentifier .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityStatus .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityCarbonFootprint .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityDocuments .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityCarbonFootprintLifeCycle .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityCarbonFootprintUnit .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityCarbonFootprintPerformanceClass .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityCarbonFootprintType .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityCarbonFootprintValue .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityDocumentCategory .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityDocumentName .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityDocumentContentType .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant battPass:sustainabilityDocumentContent .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant battPass:warrantyLifeValue .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant battPass:warrantyLifeUnit .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant battPass:lengthValue .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant battPass:lengthUnit .

map:pm_049 rdf:type rr:PredicateMap ;
	rr:constant battPass:widthValue .

map:pm_050 rdf:type rr:PredicateMap ;
	rr:constant battPass:widthUnit .

map:pm_051 rdf:type rr:PredicateMap ;
	rr:constant battPass:weightalue .

map:pm_052 rdf:type rr:PredicateMap ;
	rr:constant battPass:weightUnit .

map:pm_053 rdf:type rr:PredicateMap ;
	rr:constant battPass:heightValue .

map:pm_054 rdf:type rr:PredicateMap ;
	rr:constant battPass:heightUnit .

map:pm_055 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_056 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialsHazardous .

map:pm_057 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialsActive .

map:pm_058 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_059 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialName .

map:pm_060 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialConcentration .

map:pm_061 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialRecycled .

map:pm_062 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialLocation .

map:pm_063 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialCritical .

map:pm_064 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialUnit .

map:pm_065 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_066 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialName .

map:pm_067 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialRecycled .

map:pm_068 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialLocation .

map:pm_069 rdf:type rr:PredicateMap ;
	rr:constant battPass:materialCritical .

map:pm_070 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_071 rdf:type rr:PredicateMap ;
	rr:constant battPass:compositionRenewable .

map:pm_072 rdf:type rr:PredicateMap ;
	rr:constant battPass:compositionConcentration .

map:pm_073 rdf:type rr:PredicateMap ;
	rr:constant battPass:compositionRecycled .

map:pm_074 rdf:type rr:PredicateMap ;
	rr:constant battPass:compositionLocation .

map:pm_075 rdf:type rr:PredicateMap ;
	rr:constant battPass:compositionCritical .

map:pm_076 rdf:type rr:PredicateMap ;
	rr:constant battPass:compositionUnit .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_066 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_067 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_068 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_069 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_070 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_071 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_072 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_073 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_074 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_048 .

map:pom_049 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_049 .

map:pom_050 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_050 .

map:pom_051 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_051 .

map:pom_052 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_052 .

map:pom_053 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_053 .

map:pom_054 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_054 .

map:pom_055 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046 ;
	rr:predicateMap map:pm_055 .

map:pom_056 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_075 ;
	rr:predicateMap map:pm_056 .

map:pom_057 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_076 ;
	rr:predicateMap map:pm_057 .

map:pom_058 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_047 ;
	rr:predicateMap map:pm_058 .

map:pom_059 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048 ;
	rr:predicateMap map:pm_059 .

map:pom_060 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_049 ;
	rr:predicateMap map:pm_060 .

map:pom_061 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_050 ;
	rr:predicateMap map:pm_061 .

map:pom_062 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_051 ;
	rr:predicateMap map:pm_062 .

map:pom_063 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_052 ;
	rr:predicateMap map:pm_063 .

map:pom_064 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_053 ;
	rr:predicateMap map:pm_064 .

map:pom_065 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_054 ;
	rr:predicateMap map:pm_065 .

map:pom_066 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_055 ;
	rr:predicateMap map:pm_066 .

map:pom_067 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_056 ;
	rr:predicateMap map:pm_067 .

map:pom_068 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_057 ;
	rr:predicateMap map:pm_068 .

map:pom_069 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_058 ;
	rr:predicateMap map:pm_069 .

map:pom_070 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_059 ;
	rr:predicateMap map:pm_070 .

map:pom_071 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_060 ;
	rr:predicateMap map:pm_071 .

map:pom_072 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_061 ;
	rr:predicateMap map:pm_072 .

map:pom_073 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_062 ;
	rr:predicateMap map:pm_073 .

map:pom_074 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_063 ;
	rr:predicateMap map:pm_074 .

map:pom_075 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_064 ;
	rr:predicateMap map:pm_075 .

map:pom_076 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_065 ;
	rr:predicateMap map:pm_076 .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "dpp-battPass:{identification.idDmc}/{metadata.lastModification}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://example.org/battpass#{idDmc}/BattdemoBattPassIdentification" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://example.org/battpass#{lastModification}/DemoBattPassMetadata" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:constant "http://example.org/battpass#demoBattPassCommercial" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:constant "http://example.org/battpass#demoBattPassSustainability" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://example.org/battpass#demoBattPassSustainabilityCarbonFootprint/{type}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://example.org/battpass#demoBattPassSustainabilityDocument{category}_{header}" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:constant "http://example.org/battpass#demoBattPassCharacteristics" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:constant "http://example.org/battpass#demoBattPassMaterials" .

map:s_009 rdf:type rr:SubjectMap ;
	rr:template "http://example.org/battpass#demoBattPassMaterialsHazardous/{name}" .

map:s_010 rdf:type rr:SubjectMap ;
	rr:template "http://example.org/battpass#demoBattPassMaterialsActive/{name}" .

map:s_011 rdf:type rr:SubjectMap ;
	rr:template "http://example.org/battpass#demoBattPassComposition/{location}" .

map:source_000 rml:iterator "$" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "dpp-battpass" .

map:source_001 rml:iterator "$.identification" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "identification" .

map:source_002 rml:iterator "$.metadata" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "metadata" .

map:source_003 rml:iterator "$.characteristics" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "characteristics" .

map:source_004 rml:iterator "$.commercial" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "commercial" .

map:source_005 rml:iterator "$.performance" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "performance" .

map:source_006 rml:iterator "$.sustainability" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "sustainability" .

map:source_007 rml:iterator "$.sustainability.carbonFootprint[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "sustainabilityCarbonFootprint" .

map:source_008 rml:iterator "$.sustainability.documents[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "sustainabilityDocuments" .

map:source_009 rml:iterator "$.materials" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "materials" .

map:source_010 rml:iterator "$.materials.hazardous[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "materialsHazardous" .

map:source_011 rml:iterator "$.materials.active[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "materialsActive" .

map:source_012 rml:iterator "$.composition[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "composition" .

<http://mapping.example.com/rules_000> <http://rdfs.org/ns/void#exampleResource> map:map_characteristicsMapping_000, map:map_commercialMapping_000, map:map_compositionMapping_000, map:map_eventMapping_000, map:map_identificationMapping_000, map:map_materialsActiveMapping_000, map:map_materialsHazardousMapping_000, map:map_materialsMapping_000, map:map_metadataMapping_000, map:map_sustainabilityCarbonFootprintMapping_000, map:map_sustainabilityDocumentsMapping_000, map:map_sustainabilityMapping_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .
