@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://example.com/base#> .
@prefix dpp-battpass: <http://dpp.example.org/batt-pass#> .
@prefix battPass: <http://example.org/battpass#> .

map:map_dynamicMapping_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "dynamicMapping" ;
	rr:predicateObjectMap map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014 ;
	rr:subjectMap map:s_002 .

map:map_eventMapping_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "eventMapping" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002 ;
	rr:subjectMap map:s_000 .

map:map_metadataMapping_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "metadataMapping" ;
	rr:predicateObjectMap map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant dpp-battpass:battpass_update ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:constant battPass:Metadata ;
	rr:termType rr:IRI .

map:om_002 rml:reference "passportIdentifier" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "version" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rml:reference "lastModification" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_005 rml:reference "predecessor" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "status" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:constant battPass:Dynamic ;
	rr:termType rr:IRI .

map:om_008 rml:reference "selfDischargingRate" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "stateOfCharge.value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rml:reference "stateOfHealth.value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "cellVoltage" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rml:reference "cellTemperature" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_013 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_metadataMapping_000 .

map:om_014 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_dynamicMapping_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant battPass:metadata .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant battPass:dynamic .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant battPass:passportIdentifier .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant battPass:version .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant battPass:lastModification .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant battPass:predecessor .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant battPass:status .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant battPass:selfDischargingRate .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant battPass:stateOfCharge .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant battPass:stateOfHealth .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant battPass:cellVoltage .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant battPass:cellTemperature .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_014 .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "demoBattPass:{identification.idDmc}_{metadata.lastModification}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:constant "http://example.org/battpass#demoBattPassMetadata" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:constant "http://example.org/battpass#demoBattPassDynamic" .

map:source_000 rml:iterator "$" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "dpp-battpass" .

map:source_001 rml:iterator "$.metadata" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "metadata" .

map:source_002 rml:iterator "$.performance.dynamic" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "dynamic" .

<http://mapping.example.com/rules_000> <http://rdfs.org/ns/void#exampleResource> map:map_dynamicMapping_000, map:map_eventMapping_000, map:map_metadataMapping_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

